File: RZWQM/NO_N2O_RATIO.FOR

C*****************************************************************************
C*              Copyright 1993 Colorado State University                    */
C*                      All Rights Reserved                                 */
C
C*****************************************************************************
C*
C*  FILE:      nox_pulse.c
C*
C*  FUNCTION:  real*4nox_pulse() 
C*
C*  PURPOSE:   
C*  
C*  INPUTS:
C*    ppt  - daily precip (cm)
C*    snow - snow cover (cm SWE); SNP in RZWQM2
C*
C*  GLOBAL VARIABLES:
C*    None
C*
C*  LOCAL VARIABLES:
C*    cumppt() - circular array holding precipitation values
C*    ii       - loop control variable
C*    indx     - current array index
C*    mptr     - starting position in mtplr circular array 
C*    mtplr()  - circular array ??
C*    nph      - starting position in ph circular array
C*    npl      - starting position in pl circular array
C*    npm      - starting position in pm circular array
C*    nppt     - starting position in cumppt circular array
C*    pflag    - ??
C*    ph()     - circular array ??
C*    PHDAYS   - ?? (13)
C*    pl()     - circular array ??
C*    PLDAYS   - ?? (2)
C*    pm()     - circular array ??
C*    PMDAYS   - ?? (6)
C*    PPTDAYS  - number of consecutive days to track precipitation values (15)
C*    retval   - return value, increase of NO due to moisture and rain >= 1.0
C*    sumppt   - sum of precipitation values in cumppt array
C*
C*  OUTPUTS:
C*    retval - increase of NO due to moisture and rain >=1.0
C*
C*  CALLED BY:
C*    trace_gas_model()
C*
C*  CALLS:
C*    max3 - return the maximum of three input values
C*
C****************************************************************************/
C
C#include <stdio.h>
C#include <stdlib.h>
C#include <math.h>

C#define PPTDAYS 15
C#define PLDAYS 2
C#define PMDAYS 6
C#define PHDAYS 13

Creal*4 max3(real*4a, real*4b, real*4c);

      function nox_pulse(ppt, snow)
C
	integer PPTDAYS,PLDAYS,PMDAYS,PHDAYS
	
	double precision cumppt(0:14)
	double precision pl(0:1)
	double precision pm(0:5)
	double precision ph(0:12)
	double precision mtplr(0:12)
	integer npl, npm, nph, nppt, mptr
      integer pflag
	double precision sumppt,PPT,SNOW
      double precision retval,nox_pulse
      integer ii, indx
C
	pptdays=15
	pldays=2
	pmdays=6
	phdays=13



      data cumppt /15*0.0d0/
	data pl /2*1.0d0/
	data pm /6*1.0d0/
      data ph /13*1.0d0/
      data mtplr /13*1.0d0/
      
C     Initialize
      data npl/0/,npm/0/,nph/0/,nppt/0/,mptr/0/,pflag/0/
c      save npl,npm,nph,nptr,nppt
      sumppt = 0.0
      cumppt(nppt) = ppt
C Liwang should this start at 2 if c code started at 1 instead of 0
      do ii=1,PPTDAYS;
C Original c code indx = (nppt+ii) % PPTDAYS;
        indx = int(mod((nppt+ii),PPTDAYS))
        sumppt =sumppt + cumppt(indx)
      end do 

C     /* Comparisons with data showed NO emissions to be about twice of */
C      /* what they should be, reduce the pulse multipliers, cak - 09/24/03 */
C     If (snow) in C language
      if (snow>0.0) then
	mtplr(mptr) = 0.0

	else if ((sumppt <= 1.0) .and. (ppt > 0.1)) then
C        /* initiate new pulse */
		if (ppt < 0.5) then
		do ii=0,PLDAYS-1
C Original indx = (npl+ii) % PLDAYS;
 	     indx = mod((npl+ii),PLDAYS)
C/*            pl(indx) = 11.19f * (float)exp(-0.805 * (double)(ii+1)); */
C/*            pl(indx) = 5.6f * (float)exp(-0.805 * (double)(ii+1)); */
C     pat chk if no double typecast to ii+1 ok
            pl(indx) = 2.8 * exp( -0.805*(ii+1))  
          end do
          pflag = 2
	
		else if ((ppt >= 0.5) .and. (ppt <= 1.5)) then
		 do ii=0,PMDAYS-1
C           indx = (npm+ii) % PMDAYS;
            indx = mod((npm+ii),PMDAYS)
C/*            pm(indx) = 14.68f * (float)exp(-0.384 * (double)(ii+1)); */
C/*            pm(indx) = 7.34f * (float)exp(-0.384 * (double)(ii+1)); */
            pm(indx) = 3.67 * exp(-0.384 * (ii+1))
          end do
          pflag = 6
		
		else  
          do ii=0,PHDAYS-1
C            indx = (nph+ii) % PHDAYS;
             indx = mod((nph+ii),PHDAYS)
C/*            ph(indx) = 18.46f * (float)exp(-0.208 * (double)(ii+1)); */
C/*            ph(indx) = 9.23f * (float)exp(-0.208 * (double)(ii+1)); */
            ph(indx) = 4.615 * exp(-0.208 * (ii+1))
          end do
          pflag = 13

		endif

		mtplr(mptr) = max(pl(npl),pm(npm),ph(nph))
C         Pat check interp pflag--;
          pflag=pflag-2
		
		else if (pflag > 0) then
		
		mtplr(mptr) = max(pl(npl),pm(npm),ph(nph))
		pflag=pflag-2
		
		else 
		mtplr(mptr) = 1.0d0
		endif

      retval = mtplr(mptr)
      pl(npl) = 1.0d0
      pm(npm) = 1.0d0
      ph(nph) = 1.0d0

C      /* increment pointers in circular arrays */
      npl = mod((npl+1) , PLDAYS)
      npm = mod((npm+1) , PMDAYS)
      nph = mod((nph+1) , PHDAYS)
      nppt = mod((nppt+1) , PPTDAYS)
      mptr = mod((mptr+1) , PHDAYS)

C      return(retval);
      nox_pulse = retval
      End function nox_pulse

File: src/nox_pulse.c
    double nox_pulse(double *ppt, double *snow)
    {
      static double cumppt[PPTDAYS] = {0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
                                      0.0,0.0,0.0,0.0,0.0,0.0,0.0};
      static double pl[PLDAYS] = {1.0,1.0};
      static double pm[PMDAYS] = {1.0,1.0,1.0,1.0,1.0,1.0};
      static double ph[PHDAYS] = {1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,
                                 1.0,1.0,1.0,1.0};
      static double mtplr[PHDAYS] = {1.0,1.0,1.0,1.0,1.0,1.0,1.0,1.0,
                                    1.0,1.0,1.0,1.0,1.0};
      static int npl=0, npm=0, nph=0, nppt=0, mptr=0;
      static int pflag=0;
      double sumppt;
      double retval;
      int ii, indx;

      sumppt = 0.0;
      cumppt[nppt] = *ppt;
      for (ii=1; ii<PPTDAYS; ii++) {
        indx = (nppt+ii) % PPTDAYS;
        sumppt += cumppt[indx];
      } 

      /* Comparisons with data showed NO emissions to be about twice of */
      /* what they should be, reduce the pulse multipliers, cak - 09/24/03 */
      if (*snow) { 
        mtplr[mptr] = 0.0;
      } else if ((sumppt <= 1.0) && (*ppt > 0.1)) {
        /* initiate new pulse */
        if (*ppt < 0.5) {
          for (ii=0; ii<PLDAYS; ii++) {
            indx = (npl+ii) % PLDAYS;
            pl[indx] = 2.8 * exp(-0.805 * (ii+1));
          }
          pflag = 2;
        } else if ((*ppt >= 0.5) && (*ppt <= 1.5)) {
          for (ii=0; ii<PMDAYS; ii++) {
            indx = (npm+ii) % PMDAYS;
            pm[indx] = 3.67 * exp(-0.384 * (ii+1));
          }
          pflag = 6;
        } else {
          for (ii=0; ii<PHDAYS; ii++) {
            indx = (nph+ii) % PHDAYS;
            ph[indx] = 4.615 * exp(-0.208 * (ii+1));
          }
          pflag = 13;
        }

        mtplr[mptr] = max3(pl[npl],pm[npm],ph[nph]);
        pflag--;
      } else if (pflag > 0) {
        mtplr[mptr] = max3(pl[npl],pm[npm],ph[nph]);
        pflag--;
      } else {
        mtplr[mptr] = 1.0;
      }

      retval = mtplr[mptr];
      pl[npl] = 1.0;
      pm[npm] = 1.0;
      ph[nph] = 1.0;

      /* increment pointers in circular arrays */
      npl = (npl+1) % PLDAYS;
      npm = (npm+1) % PMDAYS;
      nph = (nph+1) % PHDAYS;
      nppt = (nppt+1) % PPTDAYS;
      mptr = (mptr+1) % PHDAYS;

      return(retval);
    }
